NEXT_PUBLIC_ADMIN_PASS=FFImsum
SUPABASE_URL=https://DEINPROJEKT.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOi...
SUPABASE_SERVICE_ROLE=eyJhbGciOi...   # nur serverseitig verwenden!
ADMIN_PASS=FFImsum2025!               # Passwort für Admin-Ansicht (serverseitig)

